<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mealFragment">

    <fragment
        android:id="@+id/mealFragment"
        android:name="ar.com.mealapp.ui.meal.MealFragment"
        android:label="Meal App"
        tools:layout="@layout/fragment_meal">
        <action
            android:id="@+id/action_mealFragment_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mealFragment_to_favoriteMealFragment"
            app:destination="@id/favoriteMealFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/mealDetailFragment"
        android:name="ar.com.mealapp.ui.mealdetail.MealDetailFragment"
        android:label="Meal Details"
        tools:layout="@layout/fragment_meal_detail">
        <argument
            android:name="idMeal"
            app:argType="integer" />
        <argument
            android:name="strMeal"
            app:argType="string" />
        <argument
            android:name="strCategory"
            app:argType="string" />
        <argument
            android:name="strArea"
            app:argType="string" />
        <argument
            android:name="strInstructions"
            app:argType="string" />
        <argument
            android:name="strMealThumb"
            app:argType="string" />
        <argument
            android:name="strYoutube"
            app:argType="string" />
        <argument
            android:name="strIngredient1"
            app:argType="string" />
        <argument
            android:name="strIngredient2"
            app:argType="string" />
        <argument
            android:name="strIngredient3"
            app:argType="string" />
        <argument
            android:name="strIngredient4"
            app:argType="string" />
        <argument
            android:name="strIngredient5"
            app:argType="string" />
        <argument
            android:name="strIngredient6"
            app:argType="string" />
        <argument
            android:name="strIngredient7"
            app:argType="string" />
        <argument
            android:name="strIngredient8"
            app:argType="string" />
        <argument
            android:name="strIngredient9"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="strIngredient10"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="strIngredient11"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="strIngredient12"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="strIngredient13"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="strIngredient14"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="strIngredient15"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="strMeasure1"
            app:argType="string" />
        <argument
            android:name="strMeasure2"
            app:argType="string" />
        <argument
            android:name="strMeasure3"
            app:argType="string" />
        <argument
            android:name="strMeasure4"
            app:argType="string" />
        <argument
            android:name="strMeasure5"
            app:argType="string" />
        <argument
            android:name="strMeasure6"
            app:argType="string" />
        <argument
            android:name="strMeasure7"
            app:argType="string" />
        <argument
            android:name="strMeasure8"
            app:argType="string" />
        <argument
            android:name="strMeasure9"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="strMeasure10"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="strMeasure11"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="strMeasure12"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="strMeasure13"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="strMeasure14"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="strMeasure15"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="strMeasure16"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="strIngredient16"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="strIngredient17"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="strIngredient18"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="strIngredient19"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="strIngredient20"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="strMeasure17"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="strMeasure18"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="strMeasure19"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="strMeasure20"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/favoriteMealFragment"
        android:name="ar.com.mealapp.ui.mealfavorite.FavoriteMealFragment"
        android:label="Favorite Meal"
        tools:layout="@layout/fragment_favorite_meal">
        <action
            android:id="@+id/action_favoriteMealFragment_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>